<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="HdyPreferencesWindow" id="window">
    <property name="default_height">700</property>
    <property name="default_width">640</property>
    <property name="width_request">300</property>
    <child>
      <object class="HdyPreferencesPage">
        <property name="icon_name">edit-select-all-symbolic</property>
        <property name="title">Only Page</property>
        <property name="visible">True</property>

        <child>
          <object class="HdyPreferencesGroup">
            <property name="description" translatable="yes">Preferences are organized in pages, this example has the following pages:</property>
            <property name="title" translatable="yes">General</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyExpanderRow" id="translation">
                <property name="title" translatable="yes">Translation</property>
                <property name="visible">True</property>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
