<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label" translatable="yes">Preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">About</attribute>
      </item>
    </section>
  </menu>
  <menu id="right_click_menu">
    <section>
      <item>
        <attribute name="action">app.strongs</attribute>
        <attribute name="label" translatable="yes">Strongs</attribute>
      </item>
      <item>
        <attribute name="action">app.define</attribute>
        <attribute name="label" translatable="yes">Define</attribute>
      </item>
    </section>
  </menu>
  <template class="BibleWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Bible</property>
    <property name="width-request">280</property>
    <property name="height-request">200</property>
    <property name="default-width">360</property>
    <property name="default-height">576</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 540sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
      </object>
    </child>
    <child>
      <object class="AdwNavigationSplitView" id="split_view">
        <property name="sidebar">
          <object class="AdwNavigationPage" id="content_box">
            <property name="title" translatable="yes">Bible</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <child type="start">
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton" id="menu_button">
                        <property name="menu-model">primary_menu</property>
                        <property name="icon-name">open-menu-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkScrolledWindow" id="sidebar">
                    <property name="width-request">270</property>
                    <property name="vexpand">True</property>
                    <property name="hexpand">False</property>
                    <property name="hscrollbar-policy">never</property>
                    <child>
                      <object class="GtkViewport">
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkSearchEntry" id="search">
                                <property name="placeholder-text" translatable="yes">Search...</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBox" id="book_list">
                                <property name="selection-mode">none</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="content">
          <object class="AdwNavigationPage" id="right_box">
            <property name="child">
              <object class="AdwNavigationView">
                <child>
                  <object class="TextRendering" id="tr">
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
